<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1M1-Ig-fpC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uOl-oT-VKb">
            <objects>
                <navigationController id="1M1-Ig-fpC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iim-5E-a8E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nHe-9d-8Of"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC6-Xa-Bff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVj-RW-7aB">
                                <rect key="frame" x="171" y="252" width="33" height="30"/>
                                <state key="normal" title="swift"/>
                                <connections>
                                    <action selector="onSwift:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTr-xE-pKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u63-bg-byj">
                                <rect key="frame" x="172.5" y="385" width="30" height="30"/>
                                <state key="normal" title="oc"/>
                                <connections>
                                    <action selector="onOC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSm-Jh-lEE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u63-bg-byj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="6Sy-nn-hen"/>
                            <constraint firstItem="lVj-RW-7aB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bIk-ea-HVw"/>
                            <constraint firstItem="lVj-RW-7aB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="cSl-rc-MOd"/>
                            <constraint firstItem="u63-bg-byj" firstAttribute="centerX" secondItem="lVj-RW-7aB" secondAttribute="centerX" id="l7g-WC-Lfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iOK-Qu-2c6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="3.1484257871064472"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wYt-Cf-xB0">
            <objects>
                <viewController storyboardIdentifier="OCViewController" id="zMD-wX-QHE" customClass="OCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1y-rf-fyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hF3-LJ-Ssy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjJ-oJ-DdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="710"/>
        </scene>
        <!--Swift View Controller-->
        <scene sceneID="Nge-iT-t2N">
            <objects>
                <viewController storyboardIdentifier="SwiftViewController" id="vKv-Rq-MSe" customClass="SwiftViewController" customModule="NetWorkTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ri1-A7-xNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcx-4a-HuA">
                                <rect key="frame" x="149" y="85" width="77" height="30"/>
                                <state key="normal" title="获取验证码"/>
                                <connections>
                                    <action selector="getCaptcha:" destination="vKv-Rq-MSe" eventType="touchUpInside" id="ZmW-1f-oxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6B-d0-QOm">
                                <rect key="frame" x="172" y="125" width="31" height="30"/>
                                <state key="normal" title="登入"/>
                                <connections>
                                    <action selector="onLogin:" destination="vKv-Rq-MSe" eventType="touchUpInside" id="UDl-Cf-RIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGN-Ol-Ymc">
                                <rect key="frame" x="172" y="165" width="31" height="30"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="onRegister:" destination="vKv-Rq-MSe" eventType="touchUpInside" id="jaT-M7-31V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7U-3P-KYv">
                                <rect key="frame" x="141" y="205" width="92" height="30"/>
                                <state key="normal" title="上传用户信息"/>
                                <connections>
                                    <action selector="onUserinfo:" destination="vKv-Rq-MSe" eventType="touchUpInside" id="TAR-Ig-SQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg3-m8-eFK">
                                <rect key="frame" x="141" y="245" width="92" height="30"/>
                                <state key="normal" title="获取用户信息"/>
                                <connections>
                                    <action selector="onGetUserinfo:" destination="vKv-Rq-MSe" eventType="touchUpInside" id="7Bl-IL-O8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO1-rm-FVD">
                                <rect key="frame" x="156" y="285" width="62" height="30"/>
                                <state key="normal" title="下载文件"/>
                                <connections>
                                    <action selector="onDownload:" destination="vKv-Rq-MSe" eventType="touchUpInside" id="ZsZ-9M-Dpw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DD-ua-G5t">
                                <rect key="frame" x="172" y="325" width="30" height="30"/>
                                <state key="normal" title="IM"/>
                                <connections>
                                    <action selector="onIM:" destination="vKv-Rq-MSe" eventType="touchUpInside" id="4Sj-SY-eiQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mO1-rm-FVD" firstAttribute="centerX" secondItem="Eg3-m8-eFK" secondAttribute="centerX" id="Apl-KK-grs"/>
                            <constraint firstItem="p7U-3P-KYv" firstAttribute="top" secondItem="OGN-Ol-Ymc" secondAttribute="bottom" constant="10" id="AxS-dd-RWB"/>
                            <constraint firstItem="p7U-3P-KYv" firstAttribute="centerX" secondItem="OGN-Ol-Ymc" secondAttribute="centerX" id="Fl8-Zk-iGN"/>
                            <constraint firstItem="mO1-rm-FVD" firstAttribute="top" secondItem="Eg3-m8-eFK" secondAttribute="bottom" constant="10" id="G21-fR-k9v"/>
                            <constraint firstItem="Hcx-4a-HuA" firstAttribute="centerX" secondItem="ri1-A7-xNz" secondAttribute="centerX" id="Hae-mB-Yko"/>
                            <constraint firstItem="OGN-Ol-Ymc" firstAttribute="top" secondItem="Y6B-d0-QOm" secondAttribute="bottom" constant="10" id="NEO-tH-2d8"/>
                            <constraint firstItem="2DD-ua-G5t" firstAttribute="top" secondItem="mO1-rm-FVD" secondAttribute="bottom" constant="10" id="Pbd-bR-nIh"/>
                            <constraint firstItem="2DD-ua-G5t" firstAttribute="centerX" secondItem="mO1-rm-FVD" secondAttribute="centerX" id="Vtf-br-ynX"/>
                            <constraint firstItem="Hcx-4a-HuA" firstAttribute="centerY" secondItem="ri1-A7-xNz" secondAttribute="centerY" multiplier="0.3" id="Wqg-Sk-Q8R"/>
                            <constraint firstItem="Y6B-d0-QOm" firstAttribute="centerX" secondItem="Hcx-4a-HuA" secondAttribute="centerX" id="bPD-bb-qg9"/>
                            <constraint firstItem="OGN-Ol-Ymc" firstAttribute="centerX" secondItem="Y6B-d0-QOm" secondAttribute="centerX" id="g73-pz-rgA"/>
                            <constraint firstItem="Y6B-d0-QOm" firstAttribute="top" secondItem="Hcx-4a-HuA" secondAttribute="bottom" constant="10" id="gUX-pg-1rN"/>
                            <constraint firstItem="Eg3-m8-eFK" firstAttribute="top" secondItem="p7U-3P-KYv" secondAttribute="bottom" constant="10" id="h8G-6E-YK8"/>
                            <constraint firstItem="Eg3-m8-eFK" firstAttribute="centerX" secondItem="p7U-3P-KYv" secondAttribute="centerX" id="yD9-j2-Ags"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6d-yu-3Ny"/>
                    </view>
                    <navigationItem key="navigationItem" id="wv7-Xl-k4N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWp-me-7Fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="2.2488755622188905"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="30X-Jr-bGn">
            <objects>
                <viewController storyboardIdentifier="WSViewController" id="9qt-hi-Uo5" customClass="WSViewController" customModule="NetWorkTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcC-Sp-l2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="suk-N7-nGE">
                                <rect key="frame" x="67" y="117" width="240" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UH2-bu-9qN"/>
                                    <constraint firstAttribute="width" constant="240" id="rbx-m5-Vg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5z-Kg-MTV">
                                <rect key="frame" x="171.5" y="227" width="31" height="30"/>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="onSend:" destination="9qt-hi-Uo5" eventType="touchUpInside" id="Vib-oc-J0V"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w5T-eM-eNj">
                                <rect key="frame" x="67" y="357" width="240" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9C8-dy-0XM">
                                <rect key="frame" x="22" y="627" width="31" height="30"/>
                                <state key="normal" title="连接"/>
                                <connections>
                                    <action selector="onConnect:" destination="9qt-hi-Uo5" eventType="touchUpInside" id="Xbm-WN-vQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYz-qH-m5w">
                                <rect key="frame" x="63" y="627" width="62" height="30"/>
                                <state key="normal" title="断开连接"/>
                                <connections>
                                    <action selector="onDisConnect:" destination="9qt-hi-Uo5" eventType="touchUpInside" id="3AY-Cp-aJV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="input:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCg-YA-0ib">
                                <rect key="frame" x="67" y="96" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="response:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXo-v0-HPb">
                                <rect key="frame" x="67" y="336" width="75.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tXo-v0-HPb" firstAttribute="leading" secondItem="w5T-eM-eNj" secondAttribute="leading" id="0QD-cR-hWN"/>
                            <constraint firstItem="w5z-Kg-MTV" firstAttribute="top" secondItem="suk-N7-nGE" secondAttribute="bottom" constant="10" id="1cT-JW-8uk"/>
                            <constraint firstItem="suk-N7-nGE" firstAttribute="top" secondItem="eCg-YA-0ib" secondAttribute="bottom" id="6Tv-JV-4hA"/>
                            <constraint firstItem="Yms-cI-bgR" firstAttribute="bottom" secondItem="9C8-dy-0XM" secondAttribute="bottom" constant="10" id="BIB-Vg-ImJ"/>
                            <constraint firstItem="TYz-qH-m5w" firstAttribute="centerY" secondItem="9C8-dy-0XM" secondAttribute="centerY" id="Fvu-7J-zhs"/>
                            <constraint firstItem="w5T-eM-eNj" firstAttribute="centerX" secondItem="suk-N7-nGE" secondAttribute="centerX" id="L8n-aU-2wq"/>
                            <constraint firstItem="w5T-eM-eNj" firstAttribute="width" secondItem="suk-N7-nGE" secondAttribute="width" id="Lfe-dG-wMr"/>
                            <constraint firstItem="w5T-eM-eNj" firstAttribute="height" secondItem="suk-N7-nGE" secondAttribute="height" constant="100" id="QgM-5s-03Q"/>
                            <constraint firstItem="TYz-qH-m5w" firstAttribute="leading" secondItem="9C8-dy-0XM" secondAttribute="trailing" constant="10" id="TyE-DG-03b"/>
                            <constraint firstItem="w5T-eM-eNj" firstAttribute="top" secondItem="tXo-v0-HPb" secondAttribute="bottom" id="Ufx-8o-MOe"/>
                            <constraint firstItem="suk-N7-nGE" firstAttribute="centerX" secondItem="TcC-Sp-l2b" secondAttribute="centerX" id="e1Q-Jw-vFJ"/>
                            <constraint firstItem="w5T-eM-eNj" firstAttribute="top" secondItem="w5z-Kg-MTV" secondAttribute="bottom" constant="100" id="fvm-d7-4r2"/>
                            <constraint firstItem="eCg-YA-0ib" firstAttribute="leading" secondItem="suk-N7-nGE" secondAttribute="leading" id="jWL-UT-3j8"/>
                            <constraint firstItem="9C8-dy-0XM" firstAttribute="centerX" secondItem="TcC-Sp-l2b" secondAttribute="centerX" multiplier="0.2" id="q2q-YX-mev"/>
                            <constraint firstItem="w5z-Kg-MTV" firstAttribute="centerX" secondItem="suk-N7-nGE" secondAttribute="centerX" id="sDV-ia-GSG"/>
                            <constraint firstItem="suk-N7-nGE" firstAttribute="centerY" secondItem="TcC-Sp-l2b" secondAttribute="centerY" multiplier="0.5" id="yWr-r2-kT1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yms-cI-bgR"/>
                    </view>
                    <connections>
                        <outlet property="textView1" destination="suk-N7-nGE" id="xE2-J6-6hF"/>
                        <outlet property="textView2" destination="w5T-eM-eNj" id="0PT-Yp-rvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huG-wa-pEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="2"/>
        </scene>
    </scenes>
</document>
